{
  "name": "srs-mccqe1",
  "version": "0.1.0",
  "type": "module",
  "bin": {
    "srs": "./src/cli/index.js"
  },
  "dependencies": {
    "acpreact": "file:../acpreact",
    "busybase": "^1.0.0",
    "msgpackr": "^1.11.9",
    "rippleui": "^1.12.1",
    "tailwindcss": "^4.2.2",
    "tesseract.js": "^7.0.0",
    "webjsx": "^0.0.73",
    "xstate": "^5.28.0"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.2.2"
  },
  "scripts": {
    "gui": "bun run gui/server.ts",
    "gui:css": "bun node_modules/.bin/tailwindcss -i gui/client/input.css -o gui/client/tailwind.css --watch",
    "build:docs": "bun build docs/_app.jsx --outfile docs/app.js --target browser && cp data/cards.json docs/cards.json"
  },
  "trustedDependencies": [
    "@parcel/watcher",
    "tesseract.js"
  ]
}